<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeLeaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You for Using Our Services</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
            zoom: 1.5; /* Adjust the zoom factor as needed */
        }

        h1 {
            color: #333;
        }

        #decryptedValue {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Thank You for Using Our Services</h1>
    <!-- Use Thymeleaf syntax to display the decrypted value -->
    <p id="decryptedValue" th:text="'Decrypted Value: ' + ${decryptedData}"></p>
</div>

</body>
</html>
